/* pages/seat/seat.wxss */

.header {
  position: relative;
  width: 100%;
  height: 24vh;
  background: #eee no-repeat fixed top;
  background-size: 100%;
}

.title {
  position: absolute;
  bottom: 24rpx;
  padding: 0 48rpx;
  color: #fff;
  font-size: 44rpx;
  letter-spacing: 2rpx;
}

.icon-write2 {
  position: absolute;
  right: 48rpx;
  bottom: 0;
  transform: translate(0, 50%);
  padding: 28rpx;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 16rpx 64rpx 0 rgba(0,0,0,0.5);
  color: #3d3bee;
  font-size: 32rpx;
}

.main {
  background: #3d3bee;
  min-height: 76vh;
}

.info {
  margin-bottom: 64rpx;
  padding: 32rpx 48rpx 0;
  color: #fff;
  font-size: 26rpx;
}

.theater {
  margin-bottom: 24rpx;
}

.cutline {
  padding: 0 48rpx;
  color: #fff;
  font-size: 22rpx;
  display: flex;
  justify-content: space-around;
}

.cutline-item {
  display: flex;
  align-items: center;
}

.cutline-item .dot {
  margin-right: 24rpx;
}

.dot {
  display: inline-block;
  width: 22rpx;
  height: 22rpx;
  background: #7776f3;
  border-radius: 50%;
}

.dot-gray {
  width: 18rpx;
  height: 18rpx;
}

.dot-blue {
  background-color: #2725bb;
}

.dot-orange {
  background-color: #f8a311;
}

.dot-none {
  width: 0;
  height: 0;
}

.screen {
  margin: 64rpx 0 48rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.screen-shape {
  margin-bottom: 24rpx;
  width: 80%;
  height: 10rpx;
  background: #fff;
  border-radius: 30%;
  box-shadow: 0 8rpx 32rpx 0 rgba(255,255,255,0.8);
}

.screen-text {
  color: #7776f3;
  font-size: 24rpx;
  letter-spacing: 16rpx;
}

.row {
  color: #7776f3;
  font-size: 24rpx;
  text-align: center;
}

.letter {
  display: inline-block;
}

.letter-left {
  padding: 0 0 0 32rpx;
  float: left;
}

.letter-right {
  padding: 0 32rpx 0 0;
  float: right;
}

.seat-row {
  display: inline-block;
}

.dot-area {
  width: 42rpx;
  height: 42rpx;
  display: inline-block;
}