<!--pages/seat/seat.wxml-->
<view class='container'>
  <view class='header' style='background-image: url(https://img3.doubanio.com/view/photo/m_ratio_poster/public/p480747492.webp);'>
    <view class='title'>肖申克的救赎</view>
    <view class='edit'>
      <i class='icon icon-write2'></i>
    </view>
  </view>
  <view class='main'>
    <view class='info'>
      <view class='theater'>IMAX - 万达影城</view>
      <view class='time'>2018年6月25日 - 01:20 pm</view>
    </view>
    <view class='cutline'>
      <view class='cutline-item'><view class='dot dot-blue'></view>已售座位</view>
      <view class='cutline-item'><view class='dot dot-gray'></view>可选座位</view>
      <view class='cutline-item'><view class='dot dot-orange'></view>选择座位</view>
    </view>
    <view class='screen'>
      <view class='screen-shape'></view>
      <view class='screen-text'>屏幕</view>
    </view>
    <view class='seats'>
      <view class='row' wx:for='{{ seats }}' wx:key='{{ item.letter }}'>
        <view class='letter letter-left'>{{ item.letter }}</view>
        <view class='seat-row'>
          <block wx:for='{{item.seats}}' wx:key='{{ item.id }}'>
            <view class='dot-area' wx:if='{{ (selectedSeats[item.id] == null) && (item.display == true) }}' bindtap='bindDotTap' data-id='{{ item.id }}'>
              <view class='dot dot-gray'></view>
            </view>
            <view class='dot-area' wx:elif='{{ (selectedSeats[item.id] == "selected") && (item.display == true) }}' bindtap='bindDotTap' data-id='{{ item.id }}'>
              <view class='dot dot-orange'></view>
            </view>
            <view class='dot-area' wx:elif='{{ (selectedSeats[item.id] == "occupied") && (item.display == true) }}'>
              <view class='dot dot-blue'></view>
            </view>
            <view class='dot-area' wx:else>
              <view class='dot dot-none'></view>
            </view>
          </block>
        </view>
        <view class='letter letter-right'>{{ item.letter }}</view>
      </view>
    </view>
  </view>
</view>
